# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240615113153_AddCategoriesTable.Designer.cs  20240615113153_AddCategoriesTable.cs  20240615122946_SeedCategoryTable.Designer.cs
Bulky.Models/: Category.cs
Bulky.Models/Models/: Category.cs
Bulky.Utility/: Bulky.Utility.csproj
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240615113153_AddCategoriesTable.Designer.cs  20240615113153_AddCategoriesTable.cs  20240615122946_SeedCategoryTable.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
